/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPSLOCK>;

            tapping-term-ms = <150>;
        };

        shifth: shifth {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFTH";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            quick-tap-ms = <150>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <50>;
        };

        homerowtest: homerowtest {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROWTEST";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            flavor = "balanced";
            quick-tap-ms = <75>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <38>;
        };

        layermt: layermt {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERMT";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <75>;
            require-prior-idle-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        jump_word_left {
            bindings = <&kp LA(LEFT_ARROW)>;
            key-positions = <18 19>;
        };

        jump_word_right {
            bindings = <&kp LA(RIGHT)>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R                    &kp T                   &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &homerowtest LEFT_ALT F  &kp G                   &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V                    &kp B                   &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp LGUI  &mo 1                    &shifth LEFT_SHIFT 0    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3            &kp N4        &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&trans     &trans  &kp LCTRL  &kp LEFT_COMMAND  &kp LEFT_ALT  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans     &trans  &trans     &trans            &trans        &trans    &trans    &trans    &trans  &trans     &trans  &trans
                              &kp LGUI          &trans        &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT     &kp HASH      &kp DLLR           &kp PRCNT       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &trans    &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT       &trans          &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&mo 3      &trans    &trans     &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                &kp LGUI      &trans             &trans          &trans     &trans     &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&trans      &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &to 0   &trans    &trans  &trans  &trans
            >;
        };
    };
};
